<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Evaluate Thy Hotel</title>
		<!---<link rel="stylesheet" href="css\style.css" type="text/css" charset="utf-8" />-->
	</head>
	<body>
		
		<div>
		<h1 ><a href="#">Evaluate Thy Hotel</a></h1>
			<div >
			<div >
					<ul>
						<li><a href="index.html" >Home</a></li>
						<li><a href="weekly.html" >Weekly Location</a></li>
						<li><a href="reviewers.html" >Reviewers</a></li>
					</ul>
			</div>
			<div >
				<div >Menu</div>
				<a href="#">Reviewed Hotels</a>
				<a href="#">Get Reviewed</a>
				<a href="#">Guidelines</a>
				<a href="#">User Feedback</a>
				<a href="#">Contact us</a>
			</div>
				
				<div >
					
					<div >
						<div>
							<h3>Hotel Mec Paestum ***** - Paestum, Italy</h3>
							<img src="images/mec-paestum-1.jpg"  alt=""/>
							<p > We have come to visit this beautiful place which keeps record of a huge amount of historical moments, thanks to the activity of the archeologists which recovered the ruins of an entire roman city, Paestum, which was progressively abandoned by its inhabitants.<br> 
							This beautiful and flawless hotel is located near the archeological site, providing the clients a beautiful sight of the famous temples which have inspired also artists of the modern times, such as Pink Floyd. 
							<br>Local traditions have been influenced also by the Greeks, as well as Spanish, since the south of Italy has been ruled by many different powers through time.
							<br>Let yourself being drown into history and ancient traditions, enjoying both at the same time history and food.
							<br>This region's traditions include thousands of exclusive recipes with local cultivated products.
							</p><a href="#" >Read more...</a>
						</div>
						<div >
							<a href="#">Jan 23 by Mr. Anderson</a>
							<span>000 views</span>
						</div>
					</div>
					
					<div >
						<div>
							<h3>Hotel Bellevue Palace Bern ***** - Bern, Switzerland</h3>
							<img src="images/hotelbern.jpg"  alt=""/>
							<p>This hotel is located in the heart of the city of Bern and offers a huge amount of quality services. This hotel has begun its activity in 1913 and was recently renovated, providing even higher quality environments and services to the customers.</p>
							<br><a href="#" >Read more...</a>
						</div>
						<div >
							<a href="#">Jan 21 by Mr. Anderson</a>
							<span>000 views</span>
						</div>
					</div>
					
					<div >
						<div>
						<h3>Hotel Sofitel Bora Bora **** - Bora Bora, French Polynesia</h3>
							<img src="images/hotelborabora.jpg"  alt=""/>

							<p>This hotel is located in the heart of a charming sea. An amazing promenade which gives the impression to walk directly over water will make you feel completely sorrounded by nature and relax.</p>
							<br><div><a href="#" >Read more...</a></div>
						</div>
						<div >
							<a href="#">Jan 19 by Mr. Anderson</a>
							<span>000 views</span>
						</div>
					</div>
					<div >
						Previous reviews...
					</div>
					
				</div>
				<div >
				<div >
						<div>
							<h3>Meet our reviewers!</h3>
						</div>
						<div >
							<img src="images/mranderson.jpg"  alt=""/>
							<span >Mr Anderson</span>
							<div >
								CEO, Main Reviewer							
							</div>
						</div>
						<div >
							<img src="images/trinity.jpg"  alt=""/>
							<span >Ms Trinity</span>
							<div >
								Assistant, Reviewer, Board Member
							</div>
						</div>
						<div >
							<a href="#" >Meet them all!</a>
						</div>
						
					</div>
					<div >
						<div>
							<h3>Weekly Location Contest</h3>
						</div>
						<img src="images/sydney-harbour-panorama1bl-thumbnail.jpg"  alt=""/>
						<div>
							This week's location is:<br>
							<span >Sydney, Australia</span>
						</div>
						<div >
								<a href="#" >Have a look!</a>
						</div>
					</div>
					<div >
							<a href="http://facebook.com/"><img src='images/facebook-icon.png' /></a>
							<a href="http://twitter.com/"><img src='images/twitter-icon.png' /></a>
					</div>
				</div>
				<div>&nbsp;</div>
				<div >
					<div>
						<div>
							<h3>Disclaimer</h3>
						</div>	
						<div>
							<h3>Contact</h3>
						</div>	
						<div>
							<h3>Help</h3>
						</div>	
					</div>
					<div>
						<p >&copy Copyright 2014. All rights reserved</p>
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>