<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Evaluate Thy Hotel</title>
		<!---<link rel="stylesheet" href="css\style.css" type="text/css" charset="utf-8" />-->
	</head>
	<body>
		<div>
		<h1><a href="#">Evaluate Thy Hotel</a></h1>
			<div >
			<div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="weekly.html">Weekly Location</a></li>
						<li><a href="reviewers.html">Reviewers</a></li>
					</ul>
			</div>
			<div>
				<div>Menu</div>
				<a href="#">Reviewed Hotels</a>
				<a href="#">Get Reviewed</a>
				<a href="#">Guidelines</a>
				<a href="#">User Feedback</a>
				<a href="#">Contact us</a>
			</div>
				
				<div>
					
					<div>
					<h1><a href="#">Evaluate Thy Hotel</a></h1>
					
					<div>
						<div>
							<img src="images/mranderson.jpg" alt=""/>
							<span>Mr. Anderson</span>
							<div>
								<p>CEO<br>Main Reviewer<br></p>
								
								<p>I will show you a world in which every trip is possible..</p>
							</div>
						</div>
						<div>
							<img src="images/smith.jpg" alt=""/>
							<span>Mr. Smith</span>
							<div>
								<p>Board Member<br>Main Reviewer<br></p>
								
								<p>That's what humanity does... travels.</p>
							</div>
						</div>
					</div>
					
					<div>
						<div>
							<img src="images/trinity.jpg" alt=""/>
							<span>Ms Trinity</span>
							<div>
								<p>Assistant Reviewer</p>
								
								<p>I love the chosen ones, so we love sending people to the chosen places!</p>
							</div>
						</div>
						<div>
							<img src="images/morpheus.jpg" alt=""/>
							<span>Mr. Morpheus</span>
							<div>
								<p>Assistant Reviewer</p>
								
								<p>Every man has the keys to the fun... start travelling!</p>
							</div>
						</div>
					</div>
					
					<div>
						<div>
							<img src="images/mouse.jpg" alt=""/>
							<span>Mr. Mouse</span>
							<div>
								<p>Draft Optimiser</p>
								
								<p>You need more! Refusing travelling is refusing the only thing that makes us humans.</p>
							</div>
						</div>
						<div>
								<img src="images/chong.jpg" alt=""/>
								<span>Mr. Tank</span>
								<div>
									<p>Administrative Assistant</p>
									<p>There's always a way out.. of your stress! You just have to reach that fast! Start travelling!</p>
								</div>
						</div>
					</div>
				</div>
				</div>
				<div>
				<div>
							<h3>Our last reviews!</h3>
						
						<div>
							<img src="images/mec-paestum-1.jpg" alt=""/><br>
							<span>Mec Paestum Hotel</span>
						</div>
						<div>
							<img src="images/hotelbern.jpg" alt=""/><br>
							<span>Bellevue Palace Bern</span>
						</div>
				</div>	
				
				<div>
						<div>
							<h3>Weekly Location Contest</h3>
						</div>
						<img src="images/sydney-harbour-panorama1bl-thumbnail.jpg" alt=""/>
						<div>
							This week's location is:<br>
							<span>Sydney, Australia</span>
						</div>
						<div>
								<a href="#">Have a look!</a>
						</div>
					</div>
					<div>
							<a href="http://facebook.com/"><img src='images/facebook-icon.png'/></a>
							<a href="http://twitter.com/"><img src='images/twitter-icon.png'/></a>
					</div>
				</div>
				</div>
				<div>&nbsp;</div>
				<div >
					<div>
						<div>
							<h3>Disclaimer</h3>
						</div>	
						<div>
							<h3>Contact</h3>
						</div>	
						<div>
							<h3>Help</h3>
						</div>	
					</div>
					<div>
						<p>&copy Copyright 2014. All rights reserved</p>
					</div>
				</div>
			</div>
			</div>
		
	</body>
</html>