<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Evaluate Thy Hotel</title>
		<!---<link rel="stylesheet" href="css\style.css" type="text/css" charset="utf-8" />-->
	</head>
	<body>
		<div>
		<h1 ><a href="#">Evaluate Thy Hotel</a></h1>
		</div>
			<div >
			<div >
					<ul>
						<li><a href="index.html" >Home</a></li>
						<li><a href="weekly.html" >Weekly Location</a></li>
						<li><a href="reviewers.html" >Reviewers</a></li>
					</ul>
			</div>
			<div >
				<div >Menu</div>
				<a href="#">Reviewed Hotels</a>
				<a href="#">Get Reviewed</a>
				<a href="#">Guidelines</a>
				<a href="#">User Feedback</a>
				<a href="#">Contact us</a>
			</div>
				
				<div >
					<div >
						<h3><a href="#">ETH suggests..</a></h1>
						<div >
							<div  ><img   src='images/sydney-harbour-panorama1bl.jpg'></div>
							<div >
								<div >
									<div  />
										<img  src='images/sydney-harbour-panorama1bl-thumbnail.jpg'/></div>
								</div>
							</div>
						
						
						<h3>This week's winner is... Sydney, Australia</h3>
						<p >
							Sydney is the state capital of New South Wales and the most populous city in Australia. It is on Australia's south-east coast, on the Tasman Sea. In June 2010 the greater metropolitan area had an approximate population of 4.6 million people. Inhabitants of Sydney are called Sydneysiders, comprising a cosmopolitan and international population.
						</p>
						<p >
							"A life without travel is a life unlived"
						</p>	
					
						<div >
								<img src="images/mranderson.jpg"   alt=""/>
								<div >Mr. Anderson</div>

							</div>
							</div>
					</div>
				</div>
			
				<div >
				<div >
							<h3>Our last reviews!</h3>
						
						<div >
							<img src="images/mec-paestum-1.jpg"  alt=""/><br>
							<span >Mec Paestum Hotel</span>
						</div>
						<div >
							<img src="images/hotelbern.jpg"  alt=""/><br>
							<span >Bellevue Palace Bern</span>
						</div>
				</div>	

				<div >
						<div>
							<h3>Weekly Location Contest</h3>
						</div>
						<img src="images/sydney-harbour-panorama1bl-thumbnail.jpg"  alt=""/>
						<div>
							This week's location is:<br>
							<span >Sydney, Australia</span>
						</div>
						<div >
								<a href="#" >Have a look!</a>
						</div>
					</div>
					<div >
							<a href="http://facebook.com/"><img src='images/facebook-icon.png' /></a>
							<a href="http://twitter.com/"><img src='images/twitter-icon.png' /></a>
					</div>
				</div>
				<div>&nbsp;</div>
				<div >
					<div>
						<div>
							<h3>Disclaimer</h3>
						</div>	
						<div>
							<h3>Contact</h3>
						</div>	
						<div>
							<h3>Help</h3>
						</div>	
					</div>
					<div>
						<p >&copy Copyright 2014. All rights reserved</p>
					</div>
				</div>
			</div>
		
		<script>init();</script>
	</body>
</html>