CACHE MANIFEST
# v = 1.0.2

CACHE:
index.html
reviewers.html
weekly.html
//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js
js/jqmt/jquery.multitouch-draggable.js
js/jqmt/jquery.multitouch-gestures.js
js/jqmt/jquery.multitouch-orientable.js
js/jqmt/jquery.multitouch-resizable.js
js/jqmt/jquery.multitouch-rotatable.js
js/jqmt/jquery.multitouch-scalable.js
js/jqmt/jquery.multitouch.js
js/jquery.min.js
js/jquery.min.map
js/magictouch.js
js/script.js
js/swipe_navi.js
css/reset.css
css/style.css
images/panoramazoom.jpg
images/reviewers/1.png
images/reviewers/2.png
images/reviewers/3.png
images/reviewers/4.png
images/reviewers/5.png
images/reviewers/6.png
images/reviews/1.jpg
images/reviews/1.png
images/reviews/2.jpg
images/reviews/2.png
images/reviews/3.jpg
images/reviews/3.png
images/social_media/facebook-icon.png
images/social_media/fbk-icon.gif
images/social_media/twitter-icon.png
images/social_media/twt-icon.gif
images/sydney-harbour-panorama1bl-thumbnail.jpg
images/sydney-harbour-panorama1bl.jpg

FALLBACK :
/ index.html
